# MasterSelenium

./: README.md
MasterSelenium/: .classpath  .project  best_NG.xml  build.xml  pom.xml  reportNG.xml  testNG.xml  testSuite.xml
MasterSelenium/src/main/resources/: baiducase.xml  testSuite.xml
MasterSelenium/suite/: testSuite.xml
MasterSelenium/t/: ReportNGTest.java  SeleniumTest2.java  SeleniumTest3.java  build.xml
MasterSelenium/test/: testSuite.xml
MasterSelenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MasterSelenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MasterSelenium/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  baidu_chrome.html  baidu_chrome.xml  chrome_jazz.html  chrome_jazz.xml  chrome_test.html  chrome_test.xml  firefox_test.html  firefox_test.xml  google_firefox.html  google_firefox.xml  ie_test.html  ie_test.xml  phantomjs_test.html  phantomjs_test.xml  test.html  test.xml  testng-failed.xml
MasterSelenium/test-output/jazz/: chrome_reigister.html  chrome_reigister.xml  chrome_reigister1.html  chrome_reigister1.xml  chrome_reigister2.html  testng-failed.xml
MasterSelenium/test-output/junitreports/: TEST-com.cs.core.SeleniumTest.xml  TEST-com.cs.test.JazzTest.xml  TEST-com.cs.test.SeleniumTest.xml  TEST-com.cs.test.SeleniumTest2.xml  TEST-com.cs.test.SeleniumTest3.xml  TEST-com.cs.util.SeleniumTest.xml
MasterSelenium/test-output/old/: index.html
MasterSelenium/xml/: jazzSuite.xml  testNG.xml  testNG2.xml  yes.xml
(+71 files in other folders)
