<?xml version="1.0" encoding="UTF-8" ?>  
<project name="HelloWorld" default="compile" basedir=".">  
<property name="src" value="src"/>  
<property name="dest" value="classes"/>  
<property name="hello_jar" value="hello1.jar"/>  
	


<target name="compile" depends="init">  
   <javac srcdir="${src}" destdir="${dest}"/>  
</target> 
<!--
<target name="testNG" depends="compile">
	<echo message="run testNG" /> 
	<exec executable="cmd" failonerror="true">
		<arg line="java org.testng.TestNG " /> 
		<arg line="-nodeConfig ${config}" /> 
		<arg line="-Dwebdriver.ie.driver=${ie}" /> 
	</exec>
-->
</project>  